
<!DOCTYPE html>
<html lang="en">

<head>
    <title>NFL Draft Tracker 2022 | The Denver Post</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/zf/jq-3.3.1/dt-1.10.20/fh-3.1.6/r-2.2.3/datatables.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/zf/jq-3.3.1/dt-1.10.20/fh-3.1.6/r-2.2.3/datatables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.1/papaparse.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.datatables.net/v/zf-6.4.3/jq-3.3.1/dt-1.10.20/fc-3.3.0/datatables.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/yadcf/0.9.2/jquery.dataTables.yadcf.js"></script>
    <!-- <script src="./yadcf.js"></script> -->
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    .table-title {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 2rem;
        line-height: 120%;
        padding-top: 5px;
    }

    #filters {
        font-size: .85rem;
    }

    .table-instructions {
        color: #990012;
        font-style: italic;
        text-align: center;
        font-size: .9rem;
    }

    #contributions-table-container {
        margin-top: 10px;
        padding: 3px;
    }

    #contributions-table {
        font-size: .85rem;
        font-family: 'Roboto', sans-serif;
    }

    button.yadcf-filter-reset-button {
        color: red;
        margin-left: 10px;
    }

    select {
        margin-top: 7px;
        margin-bottom: 0;
        font-size: .95rem;
    }

    .yadcf-filter-range {
        height: 2.9em;
        border: 1px solid silver;
    }

    .filter-text {
        font-weight: bold;
        margin-top: .5em;
        margin-bottom: .5em;
    }

    table,
    thead,
    tbody {
        /*border: 0px solid silver !important;*/
        font-family: 'Roboto', Helvetica, sans-serif;
        font-size: .95rem;
    }

    button.yadcf-filter-reset-button {
        color: #990012;
        font-weight: normal;
    }

    .broncos-color {
        background-color: rgba(255, 165, 0, .2) !important;
    }

    table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td.no-btn:first-child:before,
    table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th.no-btn:first-child:before {
        content: none;
    }

    span.dtr-title {
        display: none !important;
    }
    </style>

                              <script>!function(e){var n="https://s.go-mpulse.net/boomerang/";if("False"=="True")e.BOOMR_config=e.BOOMR_config||{},e.BOOMR_config.PageParams=e.BOOMR_config.PageParams||{},e.BOOMR_config.PageParams.pci=!0,n="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="ZRBUK-Y5575-GHLTY-MKJ9F-UWPZP",function(){function e(){if(!o){var e=document.createElement("script");e.id="boomr-scr-as",e.src=window.BOOMR.url,e.async=!0,i.parentNode.appendChild(e),o=!0}}function t(e){o=!0;var n,t,a,r,d=document,O=window;if(window.BOOMR.snippetMethod=e?"if":"i",t=function(e,n){var t=d.createElement("script");t.id=n||"boomr-if-as",t.src=window.BOOMR.url,BOOMR_lstart=(new Date).getTime(),e=e||d.body,e.appendChild(t)},!window.addEventListener&&window.attachEvent&&navigator.userAgent.match(/MSIE [67]\./))return window.BOOMR.snippetMethod="s",void t(i.parentNode,"boomr-async");a=document.createElement("IFRAME"),a.src="about:blank",a.title="",a.role="presentation",a.loading="eager",r=(a.frameElement||a).style,r.width=0,r.height=0,r.border=0,r.display="none",i.parentNode.appendChild(a);try{O=a.contentWindow,d=O.document.open()}catch(_){n=document.domain,a.src="javascript:var d=document.open();d.domain='"+n+"';void(0);",O=a.contentWindow,d=O.document.open()}if(n)d._boomrl=function(){this.domain=n,t()},d.write("<bo"+"dy onload='document._boomrl();'>");else if(O._boomrl=function(){t()},O.addEventListener)O.addEventListener("load",O._boomrl,!1);else if(O.attachEvent)O.attachEvent("onload",O._boomrl);d.close()}function a(e){window.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!window.BOOMR||!window.BOOMR.version&&!window.BOOMR.snippetExecuted){window.BOOMR=window.BOOMR||{},window.BOOMR.snippetStart=(new Date).getTime(),window.BOOMR.snippetExecuted=!0,window.BOOMR.snippetVersion=12,window.BOOMR.url=n+"ZRBUK-Y5575-GHLTY-MKJ9F-UWPZP";var i=document.currentScript||document.getElementsByTagName("script")[0],o=!1,r=document.createElement("link");if(r.relList&&"function"==typeof r.relList.supports&&r.relList.supports("preload")&&"as"in r)window.BOOMR.snippetMethod="p",r.href=window.BOOMR.url,r.rel="preload",r.as="script",r.addEventListener("load",e),r.addEventListener("error",function(){t(!0)}),setTimeout(function(){if(!o)t(!0)},3e3),BOOMR_lstart=(new Date).getTime(),i.parentNode.appendChild(r);else t(!1);if(window.addEventListener)window.addEventListener("load",a,!1);else if(window.attachEvent)window.attachEvent("onload",a)}}(),"".length>0)if(e&&"performance"in e&&e.performance&&"function"==typeof e.performance.setResourceTimingBufferSize)e.performance.setResourceTimingBufferSize();!function(){if(BOOMR=e.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var n=""=="true"?1:0,t="",a="ibrdqgixei5sczbmsy5q-f-146453b02-clientnsv4-s.akamaihd.net",i="false"=="true"?2:1,o={"ak.v":"34","ak.cp":"1358688","ak.ai":parseInt("820239",10),"ak.ol":"0","ak.cr":53,"ak.ipv":4,"ak.proto":"h2","ak.rid":"f79867c","ak.r":41150,"ak.a2":n,"ak.m":"b","ak.n":"essl","ak.bpcip":"64.98.56.0","ak.cport":64703,"ak.gh":"23.40.16.33","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"","ak.t":"1680643643","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==U7vZRxolZDZjSIN/TTrgpO5bh+NaUJJXQoPyu1DvdoLBU7erlEo0ny8Fns1/1qc5N8q0IdKmpc+Zfxln0JwBMJ7FdG8lFnTwL4rBD+oL9eAhCk91Az0z84u7c7nThOZemU8mLDnFZChc5U7Arnf2athTRiDQEjFkMNKRoPsf2cIIKuQ/MAPZSH9cwckNyng4DmHN3x/wIJKghr/tDJ+zy3MPnf8VRMrce5uz1spOo02aJqnQ4md/f7p6cuBGprU5Ib04DwLQlnosPUbV2cf5LIJzowOxxj29EU/05fXIJitiH3ycl0jnJtXSZYiSyNLQg3SUjsFR3dSU4B2pif2Xi8k6qLHP6+t6z8s392hXuq9ChQuXxVX4eTNdMHbYZb3hlRumDwNNtUYOuJoUv5h0xe1MCKZDi83lct+QtVhhiqQ=","ak.pv":"4","ak.dpoabenc":"","ak.tf":i};if(""!==t)o["ak.ruds"]=t;var r={i:!1,av:function(n){var t="http.initiator";if(n&&(!n[t]||"spa_hard"===n[t]))o["ak.feo"]=void 0!==e.aFeoApplied?1:0,BOOMR.addVar(o)},rv:function(){var e=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t","ak.tf"];BOOMR.removeVar(e)}};BOOMR.plugins.AK={akVars:o,akDNSPreFetchDomain:a,init:function(){if(!r.i){var e=BOOMR.subscribe;e("before_beacon",r.av,null,null),e("onbeacon",r.rv,null,null),r.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>

<body>
    <div class="row">
        <div class="large-12 columns">
            <input type="button" class="button" style="width:100%" value="Tap to refresh list" onClick="window.location.reload()">
            <p class="table-instructions">Click column headers to sort &bull; use dropdown menus to filter</p>
        </div>
    </div>
    <div id="filters">
        <div class="row">
            <div class="large-12 columns">
                <div class="large-3 medium-3 small-6 columns">
                    <p id="filter-1"></p>
                </div>
                <div class="large-3 medium-3 small-6 columns">
                    <p id="filter-2"></p>
                </div>
                <div class="large-3 medium-3 small-6 columns">
                    <p id="filter-3"></p>
                </div>
                <div class="large-3 medium-3 small-6 columns">
                    <p id="filter-4"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <table id="nfl-draft-table" class="display" cellspacing="0" width="100%">
                <!-- <thead>
                    <tr>
                        <th class="all">Round</th>
                        <th class="all">Pick</th>
                        <th class="all">Player</th>
                        <th class="all">Position</th>
                        <th class="all">Team</th>
                        <th class="all">School</th>
                        <th class="all">Link</th>
                        <th class="none"></th>
                    </tr>
                </thead>
                <tbody>
                </tbody> -->
            </table>
        </div>
    </div>
    <script>
    // https://docs.google.com/spreadsheets/d/1-MQsi4jtnFQoTASrAvLz1Fhxd31IIJabKGBG3Fpj9u4/edit#gid=0
    $(document).ready(function() {
        var sheetID = '1p6gwZSyJhZvKfwe4NFx7CGVGffWys1GJ1b-1phUfJGw';
        var tabID = '0';
        Papa.parse('https://docs.google.com/spreadsheets/d/' + sheetID + '/export?format=csv&id=' + sheetID + '&gid=' + tabID, {
            download: true,
            header: true,
            skipEmptyLines: true,
            complete: function(results) {
                var data = results.data

                var nflDraftTable = $('#nfl-draft-table').DataTable({
                    //scrollY: '1000px',
                    //scrollCollapse: true,
                    data: data,
                    scrollX: true,
                    paging: true,
                    pageLength: 160,
                    displayStart: 0, // start table at row number; begins at 0
                    fixedHeader: true,
                    responsive: true,
                    dom: '<f<t>ilp>',
                    order: [
                        [0, 'asc'],
                        [1, 'asc']
                    ],
                    columnDefs: [{
                        targets: -1,
                        data: null,
                        orderable: false,
                        className: 'details-control',
                        defaultContent: ''
                    }],
                    columns: [{
                            data: 'updated',
                            visible: false
                        },
                        {
                            data: 'candidate'
                        },
                        {
                            data: 'party',
                            visible: false
                        },
                        {
                            data: 'percentage'
                        },
                        {
                            data: 'votes'
                        }
                    ]
                });
            }
        })
    })
    </script>
</body>

</html>